Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /PointCloud2 Inflated1
        - /MarkerArray Dynamic Boxes1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud2 Inflated
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 0.8
      Marker Scale: 0.8
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
    - Class: rviz/RobotModel
      Description Source: Topic
      Description Topic: robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
    - Class: rviz/PointCloud2
      Enabled: true
      Name: PointCloud2 Inflated
      Topic: /dynamic_map/inflated_voxel_map
      Queue Size: 2
      Selectable: true
      Style: Points
      Size (Pixels): 2
      Size (m): 0.02
      # map_manager clouds do not contain an "intensity" field, so use AxisColor.
      Color Transformer: AxisColor
      Axis: Z
      Autocompute Value Bounds: true
      Min Value: 0
      Max Value: 2
      Use Fixed Frame: true
    - Class: rviz/PointCloud2
      Enabled: false
      Name: PointCloud2 Raw
      Topic: /dynamic_map/voxel_map
      Queue Size: 2
      Selectable: true
      Style: Points
      Size (Pixels): 2
      Size (m): 0.02
      Color Transformer: AxisColor
      Axis: Z
      Autocompute Value Bounds: true
      Min Value: 0
      Max Value: 2
      Use Fixed Frame: true

    - Class: rviz/Map
      Enabled: true
      Name: Global Costmap
      Topic: /move_base/global_costmap/costmap
      Queue Size: 10
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false

    - Class: rviz/Map
      Enabled: true
      Name: Local Costmap
      Topic: /move_base/local_costmap/costmap
      Queue Size: 10
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
    - Class: rviz/MarkerArray
      Enabled: true
      Name: MarkerArray Dynamic Boxes
      Marker Topic: /dynamic_map/box_visualization_marker
      Queue Size: 10
    - Class: rviz/MarkerArray
      Enabled: false
      Name: MarkerArray Raw Boxes
      Marker Topic: /dynamic_map/raw_box_visualization_marker
      Queue Size: 10
    - Class: rviz/MarkerArray
      Enabled: false
      Name: MarkerArray Fused Boxes
      Marker Topic: /dynamic_map/fused_box_visualization_marker
      Queue Size: 10
    - Class: rviz/MarkerArray
      Enabled: false
      Name: MarkerArray Predicted Traj
      Marker Topic: /dynamic_map/traj_marker
      Queue Size: 10
    - Class: rviz/Path
      Enabled: true
      Name: Global Plan
      Topic: /move_base/NavfnROS/plan
      Queue Size: 5
      Color: 25; 255; 0
    - Class: rviz/Path
      Enabled: true
      Name: Local Plan
      Topic: /move_base/DWAPlannerROS/local_plan
      Queue Size: 5
      Color: 255; 25; 0
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Transformation:
    Current:
      Class: rviz/TF
  Value: true
Views:
  Current:
    Class: rviz/Orbit
    Distance: 10
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Name: Current View
    Pitch: 0.8
    Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
  X: 50
  Y: 50
